{
  "name": "proto-auto-pr",
  "version": "1.0.0",
  "description": "JavaScript framework for automatically handling PRs given a black-boxed input of change",
  "main": "build/index.js",
  "dependencies": {
    "@octokit/rest": "^18.0.0",
    "@types/logger": "0.0.0",
    "@types/node": "^14.0.13",
    "logger": "0.0.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "tsc -p .",
    "start": "npm run compile && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomKristie/Proto-Auto-PR.git"
  },
  "author": "Kristie Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomKristie/Proto-Auto-PR/issues"
  },
  "homepage": "https://github.com/TomKristie/Proto-Auto-PR#readme"
}
